body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1 {
  text-align: center;
}
.app {
  padding: 0 20px;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-grow: 1;
}
.user__card {
  padding-top: 15px;
  width: calc((100% - 20px) / 2);
}

.user__avatar {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.user__name {
  text-align: center;
}

.user__organization {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.org_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.org_img {
  width: 40px;
  object-fit: contain;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 100px;
  height: 80px;
}

.navigation button {
  height: 50px;
  width: 100px;
  background-color: antiquewhite;
  border-radius: 15px;
  border: none;
  box-shadow: 5px 5px 3px rgb(83, 81, 81);
  font-size: 20px;
}

.navigation button:disabled {
  background-color: rgb(197, 197, 197);
  box-shadow: none;
  font-size: 10px;
}

@media screen and (min-width: 700px) {
  .user__card {
    width: calc((100% - 2 * 20px) / 3);
  }
}
@media screen and (min-width: 1000px) {
  .user__card {
    width: calc((100% - 3 * 20px) / 4);
  }
}
